REACT_APP_API_BASE_URL=https://smartcitylivinglab.iiit.ac.in/zf-backend-api
REACT_APP_CONTROL_URL=http://smartcitylivinglab.iiit.ac.in:1626/~/in-cse/in-name/AE-DT/Control
REACT_APP_SAND_CONTAMINATION=https://smartcitylivinglab.iiit.ac.in/zf-backend-api/calculate_sand_contamination
REACT_APP_SOIL_CONTAMINATION=https://smartcitylivinglab.iiit.ac.in/zf-backend-api/calculate_soil_contamination
REACT_APP_M2M_ORIGIN=AirPoll@20:22uHt@Sas
